{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':automergeBranch',
    ':dependencyDashboard',
    ':disableRateLimiting',
    ':semanticCommits',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  prConcurrentLimit: 10,
  minimumReleaseAge: '3 days',
  schedule: [
    'every weekend',
  ],
  ignorePaths: [
    '**/*.sops.*',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  helmfile: {
    managerFilePatterns: [
      '/(^|/)helmfile\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  kustomize: {
    managerFilePatterns: [
      '/(^|/)kustomization\\.ya?ml(?:\\.j2)?$/',
    ],
  },
  pip_requirements: {
    managerFilePatterns: [
      '/(^|/)[\\w-]*requirements(-\\w+)?\\.(txt|pip)(?:\\.j2)?$/',
    ],
  },
  packageRules: [
    {
      description: [
        'Auto-merge GitHub Actions for minor and patch',
      ],
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      description: [
        'Auto-merge safe Helm chart patch updates',
      ],
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
    },
    {
      description: [
        'Auto-merge safe Docker image patch, digest, and initial digest-pin updates',
      ],
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
        'digest',
        'pinDigest',
      ],
      automerge: true,
      automergeType: 'branch',
      ignoreTests: true,
    },
    {
      description: [
        'component-compass web-app + migrator: our own app, deployed by tracking the main image digests (not chart releases). Pin BOTH the runner and migrator digests so they bump in lockstep — a floating migrator tag skewed against the pinned runner and ran a stale migrator, silently skipping a new migration. Check any time so a new main build rolls out promptly; the (pin)digest auto-merge is handled by the rule above. minimumReleaseAge is 0 here: `main` is a mutable tag we build ourselves, and the global 3-day soak would perpetually reset against fresh builds and stall the deploy.',
      ],
      matchPackageNames: [
        'ghcr.io/siggerzz/component-compass-web-app',
        'ghcr.io/siggerzz/component-compass-web-app-migrator',
      ],
      pinDigests: true,
      minimumReleaseAge: '0 days',
      schedule: [
        'at any time',
      ],
    },
    {
      description: [
        'Group common infrastructure Helm charts',
      ],
      groupName: 'infrastructure-helm-charts',
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '/^coredns$/',
        '/^cilium$/',
        '/^metrics-server$/',
        '/^cert-manager$/',
        '/^reloader$/',
        '/^external-dns$/',
      ],
    },
    {
      description: [
        'Group media apps together',
      ],
      groupName: 'media-apps',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '/sonarr/',
        '/radarr/',
        '/prowlarr/',
        '/readarr/',
        '/sabnzbd/',
        '/qbittorrent/',
      ],
    },
    {
      description: [
        'Flux Operator Group',
      ],
      groupName: 'Flux Operator',
      matchDatasources: [
        'docker',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '/flux-operator/',
        '/flux-instance/',
      ],
    },
    {
      description: [
        'Talos Group',
      ],
      groupName: 'Talos',
      matchDatasources: [
        'docker',
      ],
      group: {
        commitMessageTopic: '{{{groupName}}} group',
      },
      matchPackageNames: [
        '/siderolabs/talosctl/',
        '/siderolabs/installer/',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(container)!: ',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: ' ( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'container',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'container',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      semanticCommitType: 'chore',
      semanticCommitScope: 'container',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentDigestShort}} → {{newDigestShort}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(helm)!: ',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'helm',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'helm',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-release)!: ',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-release',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-release',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
      commitMessagePrefix: 'feat(github-action)!: ',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      semanticCommitType: 'feat',
      semanticCommitScope: 'github-action',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      semanticCommitType: 'fix',
      semanticCommitScope: 'github-action',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'type/major',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'type/minor',
      ],
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'type/patch',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      addLabels: [
        'renovate/container',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      addLabels: [
        'renovate/helm',
      ],
    },
    {
      matchDatasources: [
        'github-releases',
        'github-tags',
      ],
      addLabels: [
        'renovate/github-release',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      addLabels: [
        'renovate/github-action',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: [
        'Process YAML custom dependencies',
      ],
      managerFilePatterns: [
        '/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/',
      ],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
  ],
}
